<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saurabh S Jadhav</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="css/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Saurabh</h1>
    <h2>Web Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Reem+Kufi&family=Sacramento&display=swa" rel="stylesheet">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-photo" src="images/saurabhcircle.png" alt="photo-image">

      <h2>Hello.</h2>
      <p class="intro">My Name is Saurabh Suryakant Jadhav.I am passionate about Web development.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
<img class="Com" src="images/Communication.png" alt="Communication-img">
        <h3>Communication Skills</h3>
        <p>I have Good Communication Skill.</p>

      </div>
      <div class="skill-row">
  <img class="creativity" src="images/creativity.png" alt="creativity-img">
        <h3>Creative</h3>
        <p>I am very craetive in the sense of making new websites.I am actually learning web development. because we should never stop learning.</p>

      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to make website? </h3>
      <p class="contact-mess">Contact me,you will never get disappointed.</p>
      <a class="btn" href="mailto:saurabhjadhav2419@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyrights">Copyrights © 2020 Saurabh Jadhav.</p>
  </div>

  </div>
</body>

</html>
